<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header></header>

    <main>
        <h1>Titre 1</h1>
        <p id="color">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolore amet nisi adipisci magnam quis odio sed totam dolor, qui quibusdam culpa fugit quidem nulla architecto laborum error voluptatum animi!</p>
        <p class="class1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolore amet nisi adipisci magnam quis odio sed totam dolor, qui quibusdam culpa fugit quidem nulla architecto laborum error voluptatum animi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolore amet nisi adipisci magnam quis odio sed totam dolor, qui quibusdam culpa fugit quidem nulla architecto laborum error voluptatum animi!</p>
        <p class="class2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolore amet nisi adipisci magnam quis odio sed totam dolor, qui quibusdam culpa fugit quidem nulla architecto laborum error voluptatum animi!</p>
        <p class="class3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis dolore amet nisi adipisci magnam quis odio sed totam dolor, qui quibusdam culpa fugit quidem nulla architecto laborum error voluptatum animi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus a recusandae eligendi dignissimos sed ex rem, molestias dolores. Modi laborum explicabo hic et aperiam. Illo alias saepe non ipsum asperiores!</p>
        <p> dkjdfqfkfheqhfueyuituhnhjqfhqjkfhfuizryuzqehj</p>
    </main>

    <footer></footer>
    
</body>
</html>
